ea4bc82a6ad023ab7ee23ee620429895
::res://::1706304281
foods.toml::TextFile::-1::1706304695::0::1::::<><>::
HueShift.gdshader::Shader::-1::1706304696::0::1::::<><>::
icon.svg::CompressedTexture2D::8677677010584342815::1706300632::1706300647::1::::<><>::
::res://food_images/::1706304501
Bagel Sandwich.png::CompressedTexture2D::2257767028150662403::1689944931::1706304509::1::::<><>::
Chocolate.png::CompressedTexture2D::3932394848898375949::1689944969::1706304509::1::::<><>::
Cookies.png::CompressedTexture2D::7468495336378581025::1689944981::1706304509::1::::<><>::
Meat.png::CompressedTexture2D::5214950612794321980::1689945106::1706304509::1::::<><>::
Pizza.png::CompressedTexture2D::8912303911610193105::1689945078::1706304509::1::::<><>::
Tomato soup.png::CompressedTexture2D::7911554108399516700::1689945170::1706304509::1::::<><>::
Vegetables.png::CompressedTexture2D::6079796584536730529::1689945178::1706304509::1::::<><>::
::res://prefabs/::1706303761
::res://prefabs/draggable_object/::1706302554
draggable_object.gd::GDScript::-1::1706302449::0::1::::DraggableObject<>Node2D<>::
draggable_object.tscn::PackedScene::5225084446601422496::1706301827::0::1::::<><>::res://prefabs/draggable_object.gd<>uid://dvvscp4duwrrj::::res://icon.svg
::res://prefabs/physics_object/::1706303109
BaseItem.tscn::PackedScene::3360795975652986947::1706303109::0::1::::<><>::res://prefabs/physics_object/Item.gd<>uid://dvvscp4duwrrj::::res://icon.svg
Item.gd::GDScript::-1::1706303011::0::1::::Item<>RigidBody2D<>::
::res://prefabs/sea_angels/::1706303805
base_sea_angel.tscn::PackedScene::6401656561484808761::1706304695::0::1::::<><>::res://prefabs/sea_angels/sea_angel_logic.gd<>res://HueShift.gdshader<>uid://dvvscp4duwrrj::::res://icon.svg
sea_angel_logic.gd::GDScript::-1::1706304695::0::1::::SeaAngel<>Node2D<>::
::res://scenes/::1706303577
test_scene.tscn::PackedScene::7736978725826577722::1706303551::0::1::::<><>::
